apiVersion: config.istio.io/v1alpha2
kind: HTTPAPISpec
metadata:
  name: accountmgr-api
  namespace: default
spec:
  attributes:
    attributes:
      api.service:
        stringValue: accountmgr
      api.version:
        stringValue: 1.0.0
  patterns:
  - attributes:
      attributes:
        api.operation:
          stringValue: getAccount
    httpMethod: GET
    uriTemplate: /account
  api_keys:
  - query: api-key
